<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onslaught</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .description {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .download-button, .discord-button {
            padding: 15px 30px;
            margin: 10px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }

            .download-button:hover, .discord-button:hover {
                background-color: gray;
                color: white;
            }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .bottom-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="top-right">
        <a href="https://discord.gg/2J2XhbFBv9" class="discord-button">Join Discord</a>
    </div>
    <div class="container">
        <h1>Onslaught</h1>
        <p class="description">A fast-paced movement first person shooter with constant action.</p>
        <a href="https://installer.launcher.xsolla.com/xlauncher-builds/xsolla-launcher-update/10181/bin/installer.exe" class="download-button">Download</a>
    </div>
    <div class="bottom-left">
        &copy; 2024 Phoenix Dev Studios
    </div>
</body>
</html>
